<!DOCTYPE html>
<html>
<head>
    <title>Classroom Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="corner" id="team1">
        <h2>Team 1</h2>
        <div class="crosses"></div>
    </div>
    <div class="corner" id="team2">
        <h2>Team 2</h2>
        <div class="crosses"></div>
    </div>
    <div class="corner" id="team3">
        <h2>Team 3</h2>
        <div class="crosses"></div>
    </div>
    <div class="corner" id="team4">
        <h2>Team 4</h2>
        <div class="crosses"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
